{
  "name": "statusmith",
  "version": "1.0.3",
  "description": "Zero-dependency HTTP status code, dynamic messages and response handler for backend APIs.",
  "main": "dist/index.cjs",
  "module":"dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "http",
    "status",
    "status-codes",
    "api-response",
    "express",
    "backend",
    "messages",
    "response-handler",
    "nodejs"
  ],
  "author": "sg-dev",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
